
Sepia by Frode 魔大农 Lindeijer

License: CC-BY 4.0

Character design by David Revoy

-------------------------------------------------

Racing Kart (original) by Keith at Fertile Soil Productions
License: CC0
Source: https://opengameart.org/content/racing-kart
